<h2>Unexpected de-selection with bound multi-line arrow</h2>

<p>Repro:</p>

<ul>
  <li>Create a multi-line arrow</li>
  <li>Create a rectangle that is bound to the arrow</li>
  <li>Double click on the multi-line arrow to edit it</li>
  <li>Move the end of the arrow to be bound</li>
  <li>Click on the rectangle</li>
</ul>

<p>Expected behavior:</p>

<ul>
  <li>It selects the rectangle</li>
</ul>

<p>Current behavior:</p>

<ul>
  <li>It selects the rectangle and then unselects it</li>
</ul>

<p><img src="bug.gif" /></p>
